#TCP input
<source>
  @type forward
  port 24224
  @label mydocker
</source>

#HTTP input
<source>
  @type http
  port 8080
  add_remote_addr true
  @label myhttp
</source>


# Output 
<label myhttp>
  <match *.*>
    @type stdout
  </match>
</label>

<label mydocker>
  <match docker.*>
    @type stdout
  </match>
</label>
