#TCP input
<source>
  @type forward
  port 24224
  @label mydocker
</source>

#HTTP input
<source>
  @type http
  port 8080
  add_remote_addr true
  @label myhttp
</source>


# Output 
<label myhttp>
  <match *.*>
    @type stdout
  </match>
</label>

<label mydocker>
  <match docker.*>
	  @type copy
	  <store>
	    @type elasticsearch
	    host elasticsearch
	    port 9200
	    logstash_format true
	    logstash_prefix fluentd
	    logstash_dateformat %Y%m%d
	    include_tag_key true
	    flush_interval 1s
	  </store>
	  <store>
	    @type stdout
	  </store>
  </match>
</label>