#TCP input
<source>
  @type forward
  port 24224
</source>

#HTTP input
<source>
  @type http
  port 9880
</source>

#Docker filter
<filter docker.**>
  @type parser
  format json
  key_name log
  reserve_data true
</filter>

# Output 
<match *.*>
  @type stdout
</match>
